@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.125rem;
  color: #9194a1;
  line-height: 1.3;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  color: #252b46;
}

.container {
  margin: 0 auto;
}

@media screen and (max-width: 575.98px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(37, 43, 70, 0.85);
  z-index: 2;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.btn {
  padding: .5rem 1.8rem;
  border: 2px solid #252b46;
  border-radius: 5px;
  color: #252b46;
}

.btn-red,
.btn-blue,
.btn-gray {
  color: #fff !important;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn-red {
  border: 2px solid #fa5757;
  background-color: #fa5757;
}

.btn-red:hover {
  border: 2px solid #fa5757;
  color: #fa5757 !important;
  background-color: transparent;
}

.btn-blue {
  border: 2px solid #5368df;
  background-color: #5368df;
}

.btn-blue:hover {
  border: 2px solid #5368df;
  color: #5368df !important;
  background-color: transparent;
}

.btn-gray {
  color: #252b46 !important;
  border: 2px solid rgba(145, 148, 161, 0.15);
  background-color: rgba(145, 148, 161, 0.15);
}

.btn-gray:hover {
  border: 2px solid #252b46;
  background-color: transparent;
}

.header {
  position: relative;
  z-index: 100;
}

.header .nav {
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav__menu {
  position: fixed;
  top: -150%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 80% 20%;
      grid-template-rows: 80% 20%;
  justify-items: center;
  -webkit-transition: .4s;
  transition: .4s;
}

@media screen and (max-width: 575.98px) {
  .header .nav__menu {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .header .nav__menu {
    max-width: 540px;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

@media screen and (min-width: 768px) {
  .header .nav__menu {
    display: none;
  }
}

.header .nav__menu.show-menu {
  top: 4rem;
}

.header .nav__menu .nav__list {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}

.header .nav__menu .nav__item {
  position: relative;
  padding: 1.5rem 0;
}

.header .nav__menu .nav__item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(145, 148, 161, 0.4);
}

.header .nav__menu .nav__item:not(:last-child) {
  margin-bottom: 1rem;
}

.header .nav__menu .nav__link {
  text-transform: uppercase;
  color: #fff;
}

.header .nav__menu .btn {
  display: inline-block;
  border: 2px solid #fff;
  width: 100%;
}

.header .nav__menu .nav__social a {
  color: #fff;
  display: inline-block;
}

.header .nav__menu .nav__social a:first-child {
  margin-right: 2rem;
}

.header .nav__menu .nav__social a i {
  font-size: 1.5rem;
}

@media screen and (max-width: 767.98px) {
  .header .nav__desktop {
    display: none;
  }
}

.header .nav__desktop .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav__desktop .nav__item:not(:last-child) {
  margin-right: 2rem;
}

.header .nav__desktop .nav__link {
  color: #252b46;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.header .nav__desktop .nav__link:hover {
  color: #fa5757;
}

.header .nav__toggle {
  color: #252b46;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .header .nav__toggle {
    display: none;
  }
}

.header.open-menu .nav__logo svg g path {
  fill: #fff;
}

.header.open-menu .nav__logo svg g g path {
  fill: #252b46;
}

.header.open-menu .nav__logo svg circle {
  fill: #fff;
}

.header.open-menu .nav__toggle {
  color: #fff;
}

.hero {
  padding: 1.5rem 0;
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .hero .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero__img {
  position: relative;
  background-image: url("/images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  width: 100%;
  margin-bottom: 2.5rem;
  min-height: 18rem;
}

@media screen and (min-width: 475px) {
  .hero__img {
    min-height: 24rem;
  }
}

@media screen and (min-width: 768px) {
  .hero__img {
    min-height: 28rem;
    background-size: 90%;
  }
}

@media screen and (min-width: 992px) {
  .hero__img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-position: 30px center;
    background-size: 100%;
  }
}

.hero__img::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -20%;
  width: 90%;
  height: 75%;
  background-color: #5368df;
  border-radius: 0 0 0 5rem;
  z-index: -1;
}

.hero__text {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .hero__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
}

.hero__title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media screen and (min-width: 992px) {
  .hero__title {
    font-size: 2.5rem;
  }
}

.hero__desc {
  margin-bottom: 2rem;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .hero__desc {
    font-size: 1.25rem;
  }
}

.hero__btns .btn {
  font-size: 1rem;
  padding: .5rem 1rem;
}
/*# sourceMappingURL=style.css.map */